# SimpleSpawn

./: pom.xml
src/main/java/com/aussie_jhawking/ss/: Core.java
src/main/resources/: plugin.yml
