<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xexnetwork.nojoin</groupId>
    <artifactId>XeXNoJoin</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>XeXNoJoin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>XeXNoJoin</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
       <dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.7.8-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.7.8-R0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>md_5-repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>
	<distributionManagement>
		<repository>
			<id>md_5-releases</id>
			<url>http://repo.md-5.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>md_5-snapshots</id>
			<url>http://repo.md-5.net/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>